[pytest]
# General pytest configuration

# Define custom markers to categorize tests
markers =
    sanity
    smoke
    E2E

# Define test discovery patterns
python_files = test_*.py
python_classes = Test*      # Match classes starting with 'Test'
python_functions = test_*  # Match functions starting with 'test_'

# Add command line options
addopts =
    --verbose
    --alluredir=Reports
    -s


log_cli=True
log_level=DEBUG
log_cli_format = [%(asctime)s][%(process)s][%(levelname)s][%(module)s][%(funcName)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s][%(process)s][%(levelname)s][%(module)s][%(funcName)s]: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

